<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\eye_closed.png" />
    <None Remove="assets\images\eye_open.png" />
    <None Remove="assets\images\logo.png" />
    <None Remove="assets\images\shrek.png" />
    <None Remove="assets\models\MainModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="assets\models\MainModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MainModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\eye_closed.png" />
    <Resource Include="assets\images\eye_open.png" />
    <Resource Include="assets\images\logo.png" />
    <Resource Include="assets\images\shrek.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="assets\models\MainModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
