# Kursach

./: .gitignore  BigBoars.sln  Kursach.sln  Neva.sln  README.md  ff.txt
MSTest/: App.Config  GlobalSuppressions.cs  UnitTest.cs
MainApp/: App.Config  App.config.template  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthWIndow.xaml.cs  AuthWindow.xaml  GlobalSuppressions.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/assets/models/: MainModel.Designer.cs  MainModel.edmx  MainModel.edmx.diagram
MainApp/classes/: Exporter.cs  Methods.cs  WindowController.cs
MainApp/pages/: ClientsPage.xaml  ClientsPage.xaml.cs  FulfillmentsPage.xaml  FulfillmentsPage.xaml.cs  HADPage.xaml  HADPage.xaml.cs  HospitalizationsPage.xaml  HospitalizationsPage.xaml.cs  MedcardsPage.xaml  MedcardsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
MainApp/windows/: AuthWIndow.xaml.cs  AuthWindow.xaml  HADAddWindow.xaml  HADAddWindow.xaml.cs  HADDocsAddWindow.xaml  HADDocsAddWindow.xaml.cs  HADDrugsAddWindow.xaml  HADDrugsAddWindow.xaml.cs  HADProcsAddWindow.xaml  HADProcsAddWindow.xaml.cs  HospitalizationsAddWindow.xaml  HospitalizationsAddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientsAddWindow.xaml  PatientsAddWindow.xaml.cs
MainApp/windows/adds/: ClientsAddWindow.xaml  ClientsAddWindow.xaml.cs  FulfillmentsAddWindow.xaml  FulfillmentsAddWindow.xaml.cs  HADAddWindow.xaml  HADAddWindow.xaml.cs  HADDocsAddWindow.xaml  HADDrugsAddWindow.xaml  HADProcsAddWindow.xaml  HADProcsAddWindow.xaml.cs  HospitalizationsAddWindow.xaml  HospitalizationsAddWindow.xaml.cs  PatientsAddWindow.xaml  PatientsAddWindow.xaml.cs  ServicesAddWindow.xaml  ServicesAddWindow.xaml.cs
MainApp/windows/edits/: ClientsEditWindow.xaml  ClientsEditWindow.xaml.cs  FulfillmentsEditWindow.xaml  FulfillmentsEditWindow.xaml.cs  ServicesEditWindow.xaml  ServicesEditWindow.xaml.cs
MainApp/windows/main/: AuthWIndow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedcardWindow.xaml  MedcardWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
MainMSTest/: App.Config  App.config.template  MainMSTest.csproj
