<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a25307f5e35848d3a34b6dcc271068e9" Name="Diagram1">
        <EntityTypeShape EntityType="BigBoarsModel.Addresses" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Doctors" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Drugs" Width="1.5" PointX="17.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Emails" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Genders" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.HAD_Drugs" Width="1.5" PointX="19.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.HAD_NextDoctors" Width="1.5" PointX="16.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.HAD_Procedures" Width="1.5" PointX="19.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.HealingAndDiagnostics" Width="1.5" PointX="14.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.HospBlocks" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Hospitalizations" Width="1.5" PointX="17.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.HospStatus" Width="1.5" PointX="15" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.InsuranceCompanies" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.InsurancePolicies" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.MedAppointments" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Medcards" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.MedProcedures" Width="1.5" PointX="17.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Passports" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Patients" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Phones" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.ProcedureTypes" Width="1.5" PointX="15" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.Roles" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBoarsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BigBoarsModel.fk_idAddress_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idDoctor_HAD" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idDoctor_HADND" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idDoctor_MedAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idRole_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idDrug_HADD" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idPatient_Emails" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idGender_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idHAD_HADD" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idHAD_HADND" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idHAD_HADP" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idProc_HADP" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idMedApp_HAD" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idHospBlock_Hosp" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idHospStatus_Hosp" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idMedApp_Hosp" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idInsuranceCompany_InsurancePolicies" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idPassport_InsurancePolicies" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idPolicy_Medcards" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idMedcard_MedAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idProcType_MedProcs" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idPatient_Passports" ManuallyRouted="false" />
        <AssociationConnector Association="BigBoarsModel.fk_idPatient_Phones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>