<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd16640e57f440a0ab9d67ae77e3569a" Name="Diagram1">
        <EntityTypeShape EntityType="HelixDBModel.clients" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.clients_services" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.genders" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.medical_services" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.service_types" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.staff_roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.statuses" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelixDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="HelixDBModel.fk_clients_services_clients" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_genders_clients" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_clients_services_medical_services" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_clients_services_staff" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_clients_services_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_staff_genders" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_medical_services_service_types" ManuallyRouted="false" />
        <AssociationConnector Association="HelixDBModel.fk_staff_staff_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>